{
  "name": "qease-system",
  "version": "1.0.0",
  "description": "Campus queue management system",
  "main": "server.js",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "sqlite3": "^6.0.1"
  }
}
